<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Diaddigo Admin</title>
    <script src="../resources/lib/jsh/jsh.js"></script>
    <meta media="screen and (max-width: 640px)" name="viewport" content="initial-scale=1.5, maximum-scale=1.5, user-scalable=no">
</head>
<body>
    <select class="item" id="rating">
        <option value="0">rating</option>
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
    <input class="item" id="name" placeholder="coffee shop" autocomplete="off"/>
    <div id="comments_container">
        <textarea class="item" id="comments" placeholder="comments" autocomplete="off"></textarea>
    </div>
    <input class="item" id="password" type="password" placeholder="password"/>
    <div class="item" id="submit">submit</div>

    <script>
        jsh.select("#submit").js.addEventListener("click", function() {

            var watch_id = navigator.geolocation.watchPosition(function (pos) {
                if (pos.coords.accuracy < 20) {
                    send_review(pos);
                    navigator.geolocation.clearWatch(watch_id);
                } else {
                    console.log(pos);
                }
            }, function (error) {
                switch (error.code) {
                    case 1:
                        alert("Please allow access to your location.");
                        break;
                    case 2:
                        alert("Location not available.");
                        break;
                    default:
                        alert("Could not get enough accuracy.");
                }
                navigator.geolocation.clearWatch(watch_id);
            }, {
                timeout: 30000,
                enableHighAccuracy: true,
                maximumAge: Infinity
            });

            function send_review(pos) {
                var rating = jsh.select("#rating").js.value;
                var name = jsh.select("#name").js.value;
                var comments = jsh.select("#comments").js.value;
                var password = jsh.select("#password").js.value;
                var longitude = pos.coords.longitude;
                var latitude = pos.coords.latitude;

                jsh.req.post({
                    url: "../resources/util/query_americanos.php",
                    data: {
                        rating: rating,
                        name: name,
                        comments: comments,
                        password: password,
                        longitude: longitude,
                        latitude: latitude,
                        action: "submit"
                    },
                    callback: function() {
                        location.reload();
                    }
                });
            }
        });

        jsh.select("#comments").js.value = "";
    </script>

    <style>
        body, html {
            background: #222;
            margin: 0;
            font-family: sans-serif;
            font-weight: 100;
            font-size: 12px;
        }

        .item {
            width: 100%;
            padding: 5px;
            margin: 0;
            -webkit-appearance: none;
            appearance: none;
            border-radius: 0;
            height: 30px;
            background: #222;
            color: #fff;
            box-sizing: border-box;
            border: 1px solid #333;
        }

        .item:focus {
            outline: none;
        }

        #comments_container {
            position: absolute;
            height: 100%;
            width: 100%;
            padding-top: 60px;
            padding-bottom: 60px;
            top: 0;
            box-sizing: border-box;
            z-index: -1;
        }

        #rating, #name {
            z-index: 1000;
        }

        #comments {
            height: 100%;
            resize: none;
        }

        #password {
            position: absolute;
            bottom: 30px;
            left: 0;
        }

        #submit {
            padding: 7px;
            position: absolute;
            bottom: 0;
            text-align: center;
            cursor: pointer;
        }
    </style>
</body>
</html>